# FishWaters

./: FishWaters.sln  README.md
FishWaters/: FishWaters.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
FishWaters/Controllers/: FishWaterController.cs
FishWaters/Data/: FishWaterDbContext.cs  FishWaterEfcRepository.cs  IFishWatersRepository.cs  SeedDataInitializer.cs  SeedTextInitializer.cs  TextReader.cs
FishWaters/Data/StateTextSeeds/: WisconsinTextLoader.cs
FishWaters/Migrations/: 20181219044737_new.Designer.cs  20181219044737_new.cs  FishWaterDbContextModelSnapshot.cs
FishWaters/Models/: ErrorViewModel.cs  FishWater.cs  Fishtype.cs  Waterbody.cs
FishWaters/Properties/: launchSettings.json
FishWaters/Views/: _ViewImports.cshtml
FishWaters/Views/FishWater/: CreateFishtype.cshtml  CreateWaterbody.cshtml  Fishtypes.cshtml  Index.cshtml  Waterbodies.cshtml  WaterbodiesWithFishtypes.cshtml
FishWaters/Views/Shared/: _Layout.cshtml
UnitTestFishWaters/: FishContext.cs  UnitTestFishWaters.cs  UnitTestFishWaters.csproj
